@import '~themes/vars';

.login{
  height: 100%; overflow: hidden;
  background-color: rgba(0,0,0,.4);
  .title_section{
    height: 200px;
    color: @white;
    background: transparent;
    padding: 30px 0 10px 5%;
    >div{
      font-family: 微软雅黑;
      &:first-child{
        font-size: 37px;
        font-weight: 600;
        line-height: 1.2;
      }
      &:last-child{
        font-size: 30px;
        font-style: italic;
        font-weight: 100;
        line-height: 55px;
      }
    }
  }
  .login_box{
    width: 350px;
    height: 300px;
    position: absolute;left: 50%; top:50%;
    margin: -200px 0 0 -175px;
    padding: 30px 40px;
    border-radius: 10px;
    background: @shadow-color;
    .ant-input{
      color: #333;
    }
  }
  .logo{
    width: 100%;height: 67px;
    background-size: 100% 100%;
    margin: 0 auto 15px;
    text-align: center;font-size: 36px;
    font-weight:bold;color: @white;
    .title_name_two{
      font-size: 14px;margin-left: 20px;
    }
  }
  .login_form_button{
    width: 100%;text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-color: @white;
    &:hover{
      background: rgba(0, 0, 0, 0.2);
    }
  }
  :global{
    .ant-form-item{
      margin-bottom: 10px;
    }
  }
}
