@import '~themes/vars.less';

.contentInner {
  background: #fff;
  box-shadow: @shadow-1;
  height:100%;
  position: relative;
}

@media (max-width: 767px) {
  .contentInner {
    height: 100%;
  }
}
